{
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Trainer App - Nextjs",
  "theme_color": "#000000",
  "background_color": "#f1c40e",
  "short_name": "Trainer",
  "description": "Det her er et svendeprøveprojekt, lavet af Christian Mogensen",
  "icons": [
    {
      "src": "manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
